API_KEY:"AIzaSyDqxUlj5MUAgyqiKLjtBBQRh-s1Qvo0djI"
APP_ID: "1:701850627730:android:5e22e3f7dc465c3889004b"
MESSAGE_SENDER_ID: "701850627730"
PROJECT_ID: "pet-tracker-d1898"
STORAGE_BUCKET: "pet-tracker-d1898.appspot.com"